apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- manifests/gnb-deployment.yaml

configMapGenerator:
  - name: gnb-configmap
    files:
      - resources/srsran-gnb.yaml
      - resources/start_gnb.sh