resources:
- ue-deployment.yaml

configMapGenerator:
  - name: ue-configmap
    files:
      - resources/ue0.conf
      - resources/multi_ue_scenario.py
      - resources/generate_ue_conf.py
      - resources/start_ue.sh
      - resources/start_gnu.sh